// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_gradle_version = '1.5.31'
        compose_version = '1.0.4'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycle_runtime_ktx_version = '2.4.0'
        activity_compose_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}